<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body{
            background-color: rgb(239, 100, 100);
        }
        *{
            font-family: Arial, sans-serif;
            font-weight: bold;
        }
        .form-control{
            width: 100%;
            border: solid;
            border-radius: 20px;
        }
        .container{
            display: flex;
            justify-content: center;
            margin: 3rem;
            padding-left: 10%;
            width: auto;
        }

        .form-label{
            display: flex;
            justify-content: center;
        }
        .btn{
            margin-left: 35%;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="contain">
            <div class="mb-3" >
                <label class="form-label">ano call sign naten? &#129320</label>
                <input type="text" class="form-control" id="q1">
              </div>
    
              <div class="mb-3" >
                <label class="form-label">sino gusto mo makasama sa future?  &#129320</label>
                <input type="text" class="form-control" id="q2">
              </div>
              
              <div class="mb-3" >
                <label class="form-label">anong ganap bukas at masaya ka?  &#129320</label>
                <input type="text" class="form-control" id="q3">
              </div>
              <button type="submit" class="btn btn-primary" id="submit">Submit</button>
        </div>
    </div>
    <div class="container">
        <p id="mess"></p>
    </div>


    <script>
         const q1 = document.querySelector("#q1");
        const q2 = document.querySelector("#q2");
        const q3 = document.querySelector("#q3");
        const btn = document.querySelector("#submit");
        const mess = document.querySelector("#mess");

    btn.addEventListener("click", () => {
        if (q1.value.trim() !== "" || q2.value.trim() !== "" || q3.value.trim() !== "") {
            mess.innerText = "happy birthday, mylove! gusto q lang ipaalala sayo kung gano ka ka-special saken kahit na lately palaging puro away nalang. 🤪 thank u for always being understanding and my source of happiness. sana lahat ng dream mo matupad na kasama ako and palagi kang healthy at happy. i'm always here, supporting and loving u no matter what. just enjoy ur day, mahal. u deserve all the love na nabibigay sayo lahat ng nakapaligid sayo ngayon hanggang dulo. sana kasama mo na aq next birthday mo lewl. iloveyouverymuch, mi amore! 💗";
        } 
    });

    </script>
    
</body>
</html>